<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CapybaraShopMain.css">
    <!--Підключення іконок-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Main</title>
</head>
<body>
    <!--хедер для пошуку товару та вибором категорій-->
    <header align = "center">
        <ul>
            <li><a href = "..\Main\CapybaraShopMain.html">Головна</a></li>
            <li><a id = "category-btn">Категорії</a>
                <ul id = "category">
                    <li><a href = "..\CategoryStuff\CategoryStuffCS.html">Смартфони</a></li>
                    <li><a href = "..\CategoryStuff\CategoryStuffCS.html">Комп'ютери</a></li>
                    <li><a href = "..\CategoryStuff\CategoryStuffCS.html">Трейдингові карти</a></li>
                </ul>
            </li>
            <li><input type = "text" id = "iForFind"><i class='bx bx-search'></i></li>
            <li><a href = "..\Basket\BasketCS.html">Корзина</a></li>
            <li><a href = "..\Log\LogCS.html">Логін</a></li>
            <li><a href = "..\Reg\RegCS.html">Регестрація</a></li>
        </ul>
    </header>
    <!--"рекламний" слайдер-->
    <div class = "slider middle">
        <div class = "slides">
            <input checked type = "radio" name = "switch" id = "switch1">
            <input type = "radio" name = "switch" id = "switch2">
            <input type = "radio" name = "switch" id = "switch3">

            <div class = "slide s1"><img src="image\CapyLaptop.jpg" alt = ""></div>
            <div class = "slide"><img src="image\CapyPhone.jpg" alt = ""></div>
            <div class = "slide"><img src="image\CapyPC.jpg" alt = ""></div>
        </div>
        <div class = "navigation">
            <label for="switch1" class = "bar"></label>
            <label for="switch2" class = "bar"></label>
            <label for="switch3" class = "bar"></label>
        </div>
    </div>
    <!--вибір категорії з малюнками-->
    <div class ="pagesStuff">
        <a href = "..\CategoryStuff\CategoryStuffCS.html">
            <div class = "pageImg"><img  src = "pageImages/phone.jpg"></div>
            <label>Смартфони</label>
        </a>
        <a href = "..\CategoryStuff\CategoryStuffCS.html">
            <div class = "pageImg"><img  src = "pageImages/PC.jpg"></div>
            <label>Комп'ютери</label>
        </a>
        <a href = "..\CategoryStuff\CategoryStuffCS.html">
            <div class = "pageImg"><img  src = "pageImages/TradingCards.jpg"></div>
            <label>Трейдингові карти</label>
        </a>
    </div>
    <!--відкритя та закритя категорій у хедері-->
    <script src = "..\CodeStyle\styleJS.js"></script>
</body>
</html>