@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
/*Налаштування стилів для хедеру*/
header{
   background: rgb(162,148,249);
   background: linear-gradient(90deg, rgba(162,148,249,1) 62%, rgba(205,193,255,1) 85%, rgba(229,217,242,1) 93%);
}

header ul{
    list-style: none;
    padding: 20px;
}

header a{
    font-size: 20px;
    color: #F5EFFF;
    text-decoration: none;
    font-weight: bold;
}

header li{
    position: relative;
    display: inline;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
}

header input{
    padding-inline-end: 500px;
    font-size: 20px;
    border-radius: 40px;
    border-color: #E5D9F2;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(255, 255, 255, .2);
    padding-left: 10px;
    color: #F5EFFF;
}

header i{
    position: relative;
    margin-left: 5px;
    top:2px;
}

header ul li ul{
    position: absolute;
    left: 0;
    width: 250px;
    top: 30px;
    display: none;
    border-radius: 40px;
    backdrop-filter: blur(20px);
    border: 2px solid rgb(255, 255, 255, .2);
    z-index: 1;
    text-align:start;
}

header ul li ul li{
    width: 100%;
}


header ul li ul li a{
    color: #A294F9;
}

/**/

/*Налаштування стилів для слайдера*/

.slider{
    width: 700px;
    height: 600px;
    overflow: hidden;
    border-radius: 40px;
}

.middle{
    position: relative;
    left: 50%;
    margin-top: 30px;
    transform: translateX( -50%);
}

.navigation{
    position: absolute;
    bottom:16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bar{
    height: 8px;
    width: 30px;
    margin:6px;
    cursor: pointer;
    background-color: #ddd;
    opacity: .7;
    border-radius: 10px;
    transition: all .4s ease;
}

.bar:hover{
    opacity: 1;
    transform: scale(1.1);
}

input[name = "switch"]{
    position:absolute;
    visibility: hidden;
}

.slides{
    width: 400%;
    height: 100%;
    display: flex;
}

.slide{
    width: 25%;
    transition: all .6s ease;
}

.slide img{
    width: 100%;
    height: 100%;
}

#switch1:checked ~ .s1{
    margin-left:0;
} 

#switch2:checked ~ .s1{
    margin-left:-25%;
} 

#switch3:checked ~ .s1{
    margin-left:-50%;
} 

/**/

/*Налаштування стилів для категорій з зображенням*/

.pageImg img{
    width: 250px;
    height: 250px;
    margin: 10px;
    border-radius: 50%;
}
.pagesStuff{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: yellow;
    text-align: center;
    background: rgb(245,239,255);
    background: linear-gradient(145deg, rgba(245,239,255,1) 19%, rgba(205,193,255,1) 50%, rgba(162,148,249,1) 83%);
}

.pageImg{
    margin-top: 20px;
    border-radius: 50%;
}

.pageImg{
    backdrop-filter: blur(20px);
    border: 2px solid rgb(255, 255, 255, .2);
    
}

.pagesStuff a{
    text-decoration: none;
    color: white;
}

.pagesStuff a label{
    font-weight: 600;
}

.bx-universal-access{
    font-size: 30px;
}
