<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CategoryStuffCSStyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Stuff</title>
</head>
<body>
    <header align = "center">
        <ul>
            <li><a href = "..\Main\CapybaraShopMain.html">Головна</a></li>
            <li><a id = "category-btn">Категорії</a>
                <ul id = "category">
                    <li><a href = "..\CategoryStuff\CategoryStuffCS.html">Смартфони</a></li>
                    <li><a href = "..\CategoryStuff\CategoryStuffCS.html">Комп'ютери</a></li>
                    <li><a href = "..\CategoryStuff\CategoryStuffCS.html">Трейдингові карти</a></li>
                </ul>
            </li>
            <li><input type = "text" id = "iForFind"><i class='bx bx-search'></i></li>
            <li><a href = "..\Basket\BasketCS.html">Корзина</a></li>
            <li><a href = "..\Log\LogCS.html">Логін</a></li>
            <li><a href = "..\Reg\RegCS.html">Регестрація</a></li>
        </ul>
    </header>
    <script src = "..\CodeStyle\styleJS.js"></script>
    
</body>
</html>