/*Підключення шрифту*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Popins", sans-serif;
}
/*налаштування стилів для сторінки регестрації*/

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(162,148,249);
    background: linear-gradient(90deg, rgba(162,148,249,1) 42%, rgba(205,193,255,1) 69%, rgba(229,217,242,1) 98%);
}

.wrapper{
    width: 420px;
    background-color: transparent;
    border: 2px solid rgb(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0, .2);
    color: #fff;
    border-radius: 40px;
    padding: 30px 40px;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;

}

.wrapper .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0;
    position: relative;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(255, 255, 255, .2);
    border-radius: 40px; 
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px; 
}

.input-box input::placeholder{
    color: #fff;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.wrapper .log-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}

.log-link p a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.log-link p a:hover{
    text-decoration: underline;
}