<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ProfileCSStyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Basket</title>
</head>
<body>
    <header align = "center">
        <ul>
            <li><a href = "..\Main\CapybaraShopMain.html">Головна</a></li>
            <li><a id = "category-btn">Категорії</a>
                <ul id = "category">
                    <li><a href = "..\CategoryStuff\CategoryStuffCS.html">Смартфони</a></li>
                    <li><a href = "..\CategoryStuff\CategoryStuffCS.html">Комп'ютери</a></li>
                    <li><a href = "..\CategoryStuff\CategoryStuffCS.html">Трейдингові карти</a></li>
                </ul>
            </li>
            <li><input type = "text" id = "iForFind"><i class='bx bx-search'></i></li>
            <li><a href = "..\Basket\BasketCS.html">Корзина</a></li>
            <li><a href = "..\Profile\ProfileCS.html"><i class='bx bx-universal-access'></i></a></li>
        </ul>
    </header>
    <div class = "menuInf">
        <h1>Інформація про аккаунт</h1>
        <div class = "avatar">
            <img src = "avatar/avatar1.jpg" id = "mainAvatar">
        </div>
        <div> 
            <button id = "btnToShowAvatar">Змінити аватарку</button>
        </div>
        <div class = "someInf">
            <label id = "username">Нікнейм : ім'я</label>
        </div>
        <div class = "someInf">
            <label id = "data">Дата регестрації: dd:mm:yyyy</label>
        </div>
    </div>
    <div class = "avatarsCollector" id = "idAvatarsCollector">
        <img src = "avatar/avatar1.jpg" id = "avatar1">
        <img src = "avatar/avatar2.jpg" id = "avatar2">
    </div>
    <script src = "..\CodeStyle\styleJS.js"></script>
    <script src = "AvatarsSelector.js"></script>
</body>
</html>