<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LogCSStyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login</title>
</head>
<body>
    <!--Розміщення елементів для логування-->
    <div class = "wrapper">
        <form action = "">
            <h1>Логін</h1>
            <div class = "input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bx-user'></i>
            </div>
            <div class = "input-box">
                <input type = "text" placeholder = "Password" required>
                <i class='bx bx-lock-alt' ></i> 
            </div>
            <div class="remember">
                <label for=" "><input type = "checkbox">Запам'ятай мене</label>
                <a href = "">Забув пароль?</a>
            </div>
            <button type="submit" class = "btn">Логін</button>

            <div class="register-link">
                <p>Не має аккаунту? <a href = "..\Reg\RegCS.html">Регестрація</a></p>
            </div>
        </form>
    </div>
</body>
</html>